<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            background-color:lightgray;
            line-height: 30px;
            font-size: 25px;
        }
         nav li{
            list-style: none;
            padding: 10px;
        }
        nav > ul > li{
             float: left;
        }
       
        nav li :hover{
            background-color: darkgray;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: lightgray;
            padding: 0;
        }
        nav > ul > li:hover >ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
      <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="featurs.html">features</a></li>
        <li><a href="nav.html">nav</a>
        <ul class="dropdown">
            <li><a href="nav.html">Option 1</a></li>
            <li><a href="nav.html">Option 2</a></li>
            <li><a href="nav.html">Option 3</a></li>

        </ul>
        <li><a href="about.html">About</a></li>

      </ul>
    </nav>

    <h1>checking out my first nav bar</h1>
    <p>i am very excited</p>
   
    
</body>
</html>